# N-City

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/nft/ncity/: NcityApplication.java
backend/src/main/java/com/nft/ncity/common/auth/: JwtAuthenticationFilter.java  UserDetailService.java  UserDetails.java
backend/src/main/java/com/nft/ncity/common/config/: AwsS3Config.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/nft/ncity/common/model/response/: BaseResponseBody.java  FileUrlResponseBody.java  VerifyResult.java
backend/src/main/java/com/nft/ncity/common/util/: CookieUtil.java  JwtTokenUtil.java  RedisUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/nft/ncity/domain/authentication/controller/: AuthenticationController.java
backend/src/main/java/com/nft/ncity/domain/authentication/request/: AuthenticationConfirmReq.java  AuthenticationRegisterPostReq.java
backend/src/main/java/com/nft/ncity/domain/authentication/response/: AuthenticationListGetRes.java
backend/src/main/java/com/nft/ncity/domain/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AwsS3Service.java
backend/src/main/java/com/nft/ncity/domain/deal/controller/: DealController.java
backend/src/main/java/com/nft/ncity/domain/deal/request/: AuctionRegisterPostReq.java  BuyNowRegisterPostReq.java  DealRegisterPostReq.java  TokenRegisterPutReq.java
backend/src/main/java/com/nft/ncity/domain/deal/response/: DealListGetRes.java
backend/src/main/java/com/nft/ncity/domain/deal/service/: DealService.java  DealServiceImpl.java
backend/src/main/java/com/nft/ncity/domain/favorite/controller/: FavoriteController.java
backend/src/main/java/com/nft/ncity/domain/favorite/response/: FavoriteRegisterPostRes.java
backend/src/main/java/com/nft/ncity/domain/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
backend/src/main/java/com/nft/ncity/domain/follow/service/: FollowService.java  (+1 more)
backend/src/main/resources/: application-prod.properties  application.properties  awsS3.yml
backend/src/main/resources/static/: EmailConfirmGetRes.html
backend/src/test/java/com/nft/ncity/: NcityApplicationTests.java
(+335 files in other folders)
