# frontend/nginx/nginx.conf

server {
    listen 80;
    listen [::]:80;
	
    # server_name 도메인;
    server_name j6e106.p.ssafy.io;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

    location / {
        return 301 https://$server_name$request_uri; # http 접속 시 https 로 자동 접속
    }
}

server {
	client_max_body_size 20M;
	listen 443 ssl;
	listen [::]:443 ssl;
	
	# server_name 도메인;
	server_name j6e106.p.ssafy.io;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_certificate /var/www/html/fullchain.pem;
	ssl_certificate_key /var/www/html/privkey.pem;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
				# rewrite된 요청을 websocket 통신으로 변경하기 위한 추가 헤더입니다.
		# 아래 항목들이 추가되어야만 websocket 사용이 가능합니다.
		proxy_http_version      1.1;

		# 초기에 client 요청 url이 wss://test/api/socket 과 같이 websocket protocol 일 경우
		# hop by hop header인 Upgrade 와Connection header 가 hop by hop header의 특성인 다음 커넥션에 전달되지않은 특성으로 인하여
		# 명시적으로 다시 선언해줘야합니다.
		# 그렇기에 $http_upgrade 를 통하여 client 요청 header에서 Upgrade: websocket 정보를 읽어와
		# Upgrade header를 넣어주고
		# Connection header에 이 패킷이 Upgrade될 패킷임을 웹서버가 알 수 있도록 Connection "upgrade" 를 넣어줍니다.
		proxy_set_header       Upgrade $http_upgrade;
		proxy_set_header       Connection "upgrade";
		proxy_set_header Host $host;
	}

	location /api {
		proxy_pass https://j6e106.p.ssafy.io:8443;
	}

	location /colyseus {
		proxy_pass http://j6e106.p.ssafy.io:2567;
		# rewrite된 요청을 websocket 통신으로 변경하기 위한 추가 헤더입니다.
		# 아래 항목들이 추가되어야만 websocket 사용이 가능합니다.
		proxy_http_version      1.1;

		# 초기에 client 요청 url이 wss://test/api/socket 과 같이 websocket protocol 일 경우
		# hop by hop header인 Upgrade 와Connection header 가 hop by hop header의 특성인 다음 커넥션에 전달되지않은 특성으로 인하여
		# 명시적으로 다시 선언해줘야합니다.
		# 그렇기에 $http_upgrade 를 통하여 client 요청 header에서 Upgrade: websocket 정보를 읽어와
		# Upgrade header를 넣어주고
		# Connection header에 이 패킷이 Upgrade될 패킷임을 웹서버가 알 수 있도록 Connection "upgrade" 를 넣어줍니다.
		proxy_set_header       Upgrade $http_upgrade;
		proxy_set_header       Connection "upgrade";
		proxy_set_header Host $host;
	}
}